{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["*"]
    },
    "clean": {
      "cache": false,
      "env": ["*"]
    },
    "code-format": {
      "cache": false,
      "env": ["*"]
    },
    "code-format-check": {
      "cache": false,
      "env": ["*"]
    },
    "coverage": {
      "cache": false,
      "env": ["*"]
    },
    "dependency-check": {
      "cache": false,
      "env": ["*"]
    },
    "lint": {
      "cache": false,
      "env": ["*"]
    },
    "lint-fix": {
      "cache": false,
      "env": ["*"]
    },
    "test": {
      "cache": false,
      "env": ["*"]
    }
  }
}
